type VerifySubApp = 
 record {
   icfcPrincipalId: PrincipalId;
   subApp: SubApp;
   subAppUserPrincipalId: PrincipalId;
 };
type UserNeuronsDTO = 
 record {
   totalMaxStaked: nat64;
   userMembershipEligibility: EligibleMembership;
   userNeurons: vec Neuron;
 };
type UpdateUserName = 
 record {
   principalId: PrincipalId;
   username: text;
 };
type UpdateProfilePicture = 
 record {
   principalId: PrincipalId;
   profilePicture: opt blob;
 };
type UpdateNationality = 
 record {
   nationalityId: CountryId;
   principalId: PrincipalId;
 };
type UpdateFavouriteClub = 
 record {
   favouriteClubId: ClubId;
   favouriteLeagueId: LeagueId;
   principalId: PrincipalId;
 };
type UpdateDisplayName = 
 record {
   displayName: text;
   principalId: PrincipalId;
 };
type TokenBalances = 
 record {
   ckBTCBalance: nat;
   icfcBalance: nat;
   icgcBalance: nat;
   icpBalance: nat;
 };
type Subaccount = record {subaccount: blob;};
type SubApp = 
 variant {
   FootballGod;
   JeffBets;
   OpenFPL;
   OpenWSL;
   TransferKings;
 };
type Self = 
 service {
   addSubApp: (AddSubApp) -> (Result);
   claimMembership: () -> (Result_7);
   createProfile: (CreateProfile) -> (Result);
   getAppStatus: () -> (Result_6) query;
   getCountries: () -> (Result_5) query;
   getICFCMembership: (GetICFCMembership) -> (Result_4);
   getProfile: () -> (Result_3);
   getTokenBalances: () -> (Result_2);
   getUserNeurons: () -> (Result_1);
   isUsernameValid: (IsUsernameValid) -> (bool) query;
   removeNeuronsforExpiredMembership: (PrincipalId) -> ();
   removeSubApp: (SubApp) -> (Result);
   updateDisplayName: (UpdateDisplayName) -> (Result);
   updateFavouriteClub: (UpdateFavouriteClub) -> (Result);
   updateNationality: (UpdateNationality) -> (Result);
   updateProfilePicture: (UpdateProfilePicture) -> (Result);
   updateUsername: (UpdateUserName) -> (Result);
   verifySubApp: (VerifySubApp) -> (Result);
 };
type Result_7 = 
 variant {
   err: Error;
   ok: MembershipClaim;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: vec CountryDTO;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: ICFCMembershipDTO;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: ProfileDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: TokenBalances;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: UserNeuronsDTO;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileDTO = 
 record {
   appPrincipalIds: vec record {
                          SubApp;
                          PrincipalId;
                        };
   createdOn: int;
   displayName: text;
   favouriteClubId: opt ClubId;
   favouriteLeagueId: opt LeagueId;
   membershipClaims: vec MembershipClaim;
   membershipExpiryTime: int;
   membershipType: MembershipType;
   nationalityId: opt CountryId;
   podcastIds: vec PrincipalId;
   principalId: PrincipalId;
   profilePicture: opt blob;
   termsAgreed: bool;
   username: text;
 };
type PrincipalId = text;
type NeuronPermission = 
 record {
   permission_type: vec int32;
   "principal": opt principal;
 };
type NeuronId = record {id: blob;};
type Neuron = 
 record {
   aging_since_timestamp_seconds: nat64;
   auto_stake_maturity: opt bool;
   cached_neuron_stake_e8s: nat64;
   created_timestamp_seconds: nat64;
   disburse_maturity_in_progress: vec DisburseMaturityInProgress;
   dissolve_state: opt DissolveState;
   followees: vec record {
                    nat64;
                    Followees;
                  };
   id: opt NeuronId;
   maturity_e8s_equivalent: nat64;
   neuron_fees_e8s: nat64;
   permissions: vec NeuronPermission;
   source_nns_neuron_id: opt nat64;
   staked_maturity_e8s_equivalent: opt nat64;
   vesting_period_seconds: opt nat64;
   voting_power_percentage_multiplier: nat64;
 };
type MembershipType = 
 variant {
   Expired;
   Founding;
   Lifetime;
   Monthly;
   NotClaimed;
   NotEligible;
   Seasonal;
 };
type MembershipClaim = 
 record {
   claimedOn: int;
   expiresOn: opt int;
   membershipType: MembershipType;
 };
type LeagueId = nat16;
type IsUsernameValid = record {username: text;};
type ICFCMembershipDTO = 
 record {
   membershipClaims: vec MembershipClaim;
   membershipExpiryTime: int;
   membershipType: MembershipType;
 };
type GetICFCMembership = record {principalId: PrincipalId;};
type Followees = record {followees: vec NeuronId;};
type Error = 
 variant {
   AlreadyClaimed;
   AlreadyExists;
   AlreadyLinked;
   CanisterFull;
   CreateGameError;
   DecodeError;
   InEligible;
   InvalidData;
   InvalidProfilePicture;
   NeuronAlreadyUsed;
   NotAllowed;
   NotAuthorized;
   NotEnoughFunds;
   NotFound;
   OutOfRange;
   PaymentError;
   TooLong;
   TooShort;
   UpdateFailed;
 };
type EligibleMembership = 
 record {
   eligibleNeuronIds: vec blob;
   membershipType: MembershipType;
 };
type DissolveState = 
 variant {
   DissolveDelaySeconds: nat64;
   WhenDissolvedTimestampSeconds: nat64;
 };
type DisburseMaturityInProgress = 
 record {
   account_to_disburse_to: opt Account;
   amount_e8s: nat64;
   finalize_disbursement_timestamp_seconds: opt nat64;
   timestamp_of_disbursement_seconds: nat64;
 };
type CreateProfile = 
 record {
   appPrincipalIds: vec record {
                          SubApp;
                          PrincipalId;
                        };
   displayName: text;
   favouriteClubId: opt ClubId;
   favouriteLeagueId: opt LeagueId;
   nationalityId: opt CountryId;
   profilePicture: opt blob;
   username: text;
 };
type CountryId = nat16;
type CountryDTO = 
 record {
   code: text;
   id: CountryId;
   name: text;
 };
type ClubId = nat16;
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
type AddSubApp = 
 record {
   subApp: SubApp;
   subAppUserPrincipalId: PrincipalId;
 };
type Account = 
 record {
   owner: opt principal;
   subaccount: opt Subaccount;
 };
service : () -> Self
