type TimerId = nat;
type Self = 
 service {
   get_app_status: () -> (Result_5) query;
   get_goal: () -> (Result_4);
   get_goal_progress: () -> (nat);
   get_membership: (MembershipType) -> (Result_3);
   get_principal: () -> (principal);
   get_profile: () -> (Result_2) query;
   get_sale_countdown: () -> (Result_1);
   get_sale_participants: () -> (vec SaleParticipant);
   get_user_balance: () -> (nat);
   get_user_contribution: () -> (vec SaleParticipant);
   participate: (nat) -> (Result);
 };
type SaleParticipant = 
 record {
   amount: nat;
   icfc_staked: nat;
   time: nat64;
   user: principal;
 };
type SaleGoalDTO = 
 record {
   currentProgress: nat;
   maxGoal: nat;
   minGoal: nat;
 };
type SaleCountDownDTO = 
 record {
   status: text;
   stringTime: text;
   timeRemaining: nat64;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result_4 = 
 variant {
   err: text;
   ok: SaleGoalDTO;
 };
type Result_3 = 
 variant {
   err: text;
   ok: MembershipClaim;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result_1 = 
 variant {
   err: text;
   ok: SaleCountDownDTO;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Profile = 
 record {
   appPrincipalIds: vec record {
                          text;
                          PrincipalId;
                        };
   createdOn: int;
   displayName: text;
   membershipClaims: vec MembershipClaim;
   membershipTimerId: opt TimerId;
   membershipType: MembershipType;
   podcastIds: vec PrincipalId;
   principalId: PrincipalId;
   profilePicture: blob;
   profilePictureExtension: text;
   termsAgreed: bool;
   username: text;
 };
type PrincipalId = text;
type MembershipType = 
 variant {
   Annual;
   Expired;
   Lifetime;
   Monthly;
   NotClaimed;
 };
type MembershipClaim = 
 record {
   claimedOn: int;
   expiresOn: opt int;
   membershipType: MembershipType;
 };
type Error = 
 variant {
   AlreadyExists;
   DecodeError;
   InvalidData;
   NotAllowed;
   NotAuthorized;
   NotFound;
 };
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
service : () -> Self
