type Self = 
 service {
   getAppStatus: () -> (Result_1) query;
   getPrinciapl: () -> (Result);
 };
type Result_1 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result = 
 variant {
   err: text;
   ok: PrincipalId;
 };
type PrincipalId = text;
type Error = 
 variant {
   AlreadyClaimed;
   AlreadyExists;
   CreateGameError;
   DecodeError;
   InvalidData;
   NotAllowed;
   NotAuthorized;
   NotEnoughFunds;
   NotFound;
   OutOfRange;
   PaymentError;
   UpdateFailed;
 };
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
service : () -> Self
