type UserParticipation = record {participations: vec ClaimedRecord;};
type Time = int;
type Self = 
 service {
   claimICFCPacks: () -> (Result_4);
   getAppStatus: () -> (Result_3) query;
   getProgress: () -> (Result_2);
   getUserParticipation: () -> (Result_1);
   getUsersICFCDistributions: () -> (Result);
 };
type SaleProgress = 
 record {
   packetCostinICP: nat;
   remainingPacks: nat;
   totalPacks: nat;
 };
type Result_4 = 
 variant {
   err: Error;
   ok;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: AppStatus;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: SaleProgress;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: UserParticipation;
 };
type Result = 
 variant {
   err: Error;
   ok: vec ICFCDistribution;
 };
type PrincipalId = text;
type ICFCDistribution = 
 record {
   amount: nat;
   purchaseId: nat;
   distributionStatus: DistributionStatus;
   installment: nat;
   principalId: PrincipalId;
   time: Time;
 };
type Error = 
 variant {
   AlreadyClaimed;
   AlreadyExists;
   CanisterCreateError;
   DecodeError;
   DuplicateData;
   FailedInterCanisterCall;
   InEligible;
   IncorrectSetup;
   InsufficientFunds;
   InsufficientPacksRemaining;
   InvalidData;
   InvalidProfilePicture;
   InvalidProperty;
   MaxDataExceeded;
   NeuronAlreadyUsed;
   NoPacksRemaining;
   NotAllowed;
   NotAuthorized;
   NotFound;
   SystemOnHold;
   TooLong;
   UpdateFailed;
 };
type DistributionStatus = 
 variant {
   Completed;
   Pending;
 };
type ClaimedRecord = 
 record {
   purchaseId: int;
   purchasedOn: int;
   packsClaimed: nat;
 };
type AppStatus = 
 record {
   onHold: bool;
   version: text;
 };
service : () -> Self
