type UserParticipationDTO = record {participations: vec ClaimedRecord;};
type Time = int;
type Self = 
 service {
   claimICFCPackets: (CalimICFCPackets) -> (Result_4);
   getAppStatus: () -> (Result_3) query;
   getProgress: () -> (Result_2);
   getUserParticipation: () -> (Result_1);
   getUsersICFCDistributions: () -> (Result);
 };
type SaleProgressDTO = 
 record {
   remainingPackets: nat;
   totalPackets: nat;
 };
type Result_4 = 
 variant {
   err: Error;
   ok;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: AppStatusDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: SaleProgressDTO;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: UserParticipationDTO;
 };
type Result = 
 variant {
   err: Error;
   ok: vec ICFCDistribution;
 };
type PrincipalId = text;
type ICFCDistribution = 
 record {
   amount: nat;
   claimId: nat;
   distributionStatus: DistributionStatus;
   installment: nat;
   principalId: PrincipalId;
   time: Time;
 };
type Error = 
 variant {
   AlreadyClaimed;
   AlreadyExists;
   CanisterCreateError;
   DecodeError;
   DuplicateData;
   FailedInterCanisterCall;
   InEligible;
   IncorrectSetup;
   InsufficientFunds;
   InsufficientPacketsRemaining;
   InvalidData;
   InvalidProfilePicture;
   InvalidProperty;
   MaxDataExceeded;
   NeuronAlreadyUsed;
   NoPacketsRemaining;
   NotAllowed;
   NotAuthorized;
   NotFound;
   SystemOnHold;
   TooLong;
   UpdateFailed;
 };
type DistributionStatus = 
 variant {
   Completed;
   Pending;
 };
type ClaimedRecord = 
 record {
   claimId: int;
   claimedOn: int;
   packetsClaimed: nat;
 };
type CalimICFCPackets = record {packets: nat;};
type AppStatusDTO = 
 record {
   onHold: bool;
   version: text;
 };
service : () -> Self
