@tailwind base;
@tailwind components;
@tailwind utilities;

/* global.css */
:root {
  --dialog-width: 90% !important;
  --dialog-max-width: 600px !important;
  --dialog-min-height: 100px !important;
  --dialog-height: auto !important;
  --dialog-max-height: 80vh !important;
  --dialog-border-radius: 1px !important;
}

.cta-text {
  font-family: "Bungee" !important;
}

.brand-button {
  @apply px-4 py-2 font-medium text-white transition-colors duration-300 rounded-lg bg-BrandGray hover:bg-BrandInfo cta-text;
}

.bg-frontend-update {
  @apply text-white bg-black;
}

.brand-card {
  @apply p-4 rounded;
}

.bg-footballgod-card {
  @apply bg-FootballGodBackground text-FootballGodFont brand-card;
}

.bg-openfpl-card {
  @apply bg-OpenFPLBackground text-OpenFPLFont brand-card;
}

.bg-transferkings-card {
  @apply bg-TransferKingsBackground text-TransferKingsFont brand-card;
}

.bg-openwsl-card {
  @apply bg-OpenWSLBackground text-OpenWSLFont brand-card;
}

.bg-jeffbets-card {
  @apply bg-JeffBetsBackground text-JeffBetsFont brand-card;
}

.svg-background {
  @apply absolute inset-0 z-0 w-full h-full;
}

.text-wrap {
  word-break: break-all;
  max-width: 100%;
  overflow-wrap: break-word;
}

.grid-cols-1.sm\:grid-cols-2.md\:grid-cols-3.lg\:grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 640px) {
  .grid-cols-1.sm\:grid-cols-2.md\:grid-cols-3.lg\:grid-cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid-cols-1.sm\:grid-cols-2.md\:grid-cols-3.lg\:grid-cols-4 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .grid-cols-1.sm\:grid-cols-2.md\:grid-cols-3.lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.hover\:shadow-2xl:hover {
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.transition-shadow {
  transition: box-shadow 0.3s ease;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.horizontal-divider {
  min-height: 2px;
  @apply self-stretch flex-shrink-0 h-px my-4 bg-gray-400;
}

.main-title {
  @apply px-4 text-4xl cta-text;
}

.section-title {
  @apply text-3xl cta-text text-BrandSuccess;
}

.sub-header {
  @apply text-2xl tracking-wide cta-text text-BrandInfo;
}

.small-header {
  @apply text-lg cta-text text-BrandGrayShade4;
}

.section-header {
  @apply tracking-wide text-BrandGrayShade4 cta-text;
}

.page-intro {
  @apply text-xl;
}
